<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>波浪文字动画特效</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background: #000;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      .wavy {
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        margin-top: 200px;
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
      .wavy span {
        display: inline-block;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
        font-size: 2em;
      }
      @keyframes animate {
        0% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(-24px);
        }
        40%,
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <h1>波浪文字</h1>
    <div class="wavy">
      <span style="--i: 1;">内</span>
      <span style="--i: 2;">容</span>
      <span style="--i: 3;">加</span>
      <span style="--i: 4;">载</span>
      <span style="--i: 5;">中</span>
      <span style="--i: 6;">.</span>
      <span style="--i: 7;">.</span>
      <span style="--i: 8;">.</span>
    </div>
  </body>
</html>
